#version 460

// GPU tile culling — computes camera-relative offsets and builds
// indirect draw commands with per-group instance counts via atomics.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Push constants: view bounds + camera position
layout(push_constant) uniform PushConstants {
    vec4 viewBounds;      // x=left, y=bottom, z=right, w=top (world space)
    vec2 camWorld;         // camera target (x, y) in world space
    float pad0, pad1;
} pc;

// Input: per-tile AABB (2 vec4 per tile: min, max)
layout(std430, set = 0, binding = 0) readonly buffer TileBounds {
    vec4 bounds[];  // [minX, minY, _, _], [maxX, maxY, _, _] alternating
} uTileBounds;

// Input: per-tile world pos + group index
// vec4: [x, y, z, shapeGroupIndex]
layout(std430, set = 0, binding = 1) readonly buffer TilePositions {
    vec4 worldPos[];
} uTilePositions;

// Output: visible flags (1=visible, 0=culled)
layout(std430, set = 0, binding = 2) buffer VisibleFlags {
    uint flags[];
} uVisible;

// Output: camera-relative instance offsets (3 floats per tile)
layout(std430, set = 0, binding = 3) buffer InstanceOffsets {
    float offsets[];
} uOffsets;

// Output: per-shape-group indirect draw commands
// Layout: VkDrawIndexedIndirectCommand = {indexCount, instanceCount, firstIndex, vertexOffset, firstInstance}
// Pre-filled with static data; GPU writes instanceCount via atomics
layout(std430, set = 0, binding = 4) buffer IndirectCommands {
    uint cmds[];  // 5 uints per command: [idxCnt, instCnt, firstIdx, vtxOff, firstInst]
} uIndirect;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint count = uint(uTilePositions.worldPos.length());
    if (tid >= count) return;

    // Read AABB
    vec4 bmin = uTileBounds.bounds[tid * 2u];
    vec4 bmax = uTileBounds.bounds[tid * 2u + 1u];

    // AABB vs view rect (+ margin)
    float vl = pc.viewBounds.x, vr = pc.viewBounds.z;
    float vb = pc.viewBounds.y, vt = pc.viewBounds.w;
    if (bmax.x < vl || bmin.x > vr || bmax.y < vb || bmin.y > vt) {
        uVisible.flags[tid] = 0u;
        return;
    }

    // Visible
    uVisible.flags[tid] = 1u;

    // Write camera-relative offset
    vec4 wp = uTilePositions.worldPos[tid];
    uint offIdx = tid * 3u;
    uOffsets.offsets[offIdx]      = wp.x - pc.camWorld.x;
    uOffsets.offsets[offIdx + 1u] = wp.y - pc.camWorld.y;
    uOffsets.offsets[offIdx + 2u] = wp.z;

    // Atomically increment this tile's shape group instance count
    uint groupIdx = uint(wp.w);  // stored in w component
    uint cmdOff = groupIdx * 5u + 1u;  // offset to instanceCount field
    atomicAdd(uIndirect.cmds[cmdOff], 1u);
}
