#version 460

// GPU tile offset computation — writes camera-relative instance offsets.
// Simpler: no culling, just offsets for all tiles.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    vec2 camWorld;  // camera target (x, y) in world space
} pc;

layout(std430, set = 0, binding = 0) readonly buffer TileBuffer {
    vec4 worldPositions[];  // [x, y, z, padding] per tile
} uTiles;

layout(std430, set = 0, binding = 1) buffer OffsetBuffer {
    float offsets[];  // [offX, offY, offZ] per tile, 3 floats each
} uOffsets;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint count = uint(uTiles.worldPositions.length());
    if (tid >= count) return;

    vec4 wp = uTiles.worldPositions[tid];
    uint base = tid * 3u;
    uOffsets.offsets[base]     = wp.x - pc.camWorld.x;
    uOffsets.offsets[base + 1u] = wp.y - pc.camWorld.y;
    uOffsets.offsets[base + 2u] = wp.z;
}
